<!-- templates/dashboard_patient.html -->
{% extends "base.html" %}

{% block content %}
<div class="container my-4">

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="p-4 bg-primary text-white rounded mb-4">
        <h2 class="fw-bold">Welcome, {{ session['name'] }}</h2>
        <p class="mb-0">Manage your appointments and health records from your dashboard.</p>
    </div>

    <div class="d-flex flex-wrap gap-3 mb-4">
        <div class="card text-center flex-fill shadow-sm" style="min-width: 200px;">
            <div class="card-body">
                <h3 class="fw-bold">{{ pending_appointments }}</h3>
                <p class="text-muted mb-0">Pending Appointments</p>
            </div>
        </div>
        <div class="card text-center flex-fill shadow-sm" style="min-width: 200px;">
            <div class="card-body">
                <h3 class="fw-bold">{{ completed_appointments }}</h3>
                <p class="text-muted mb-0">Completed Appointments</p>
            </div>
        </div>
        <div class="card text-center flex-fill shadow-sm" style="min-width: 200px;">
            <div class="card-body">
                <h3 class="fw-bold">{{ total_appointments }}</h3>
                <p class="text-muted mb-0">Total Appointments</p>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="fw-bold mb-0">My Dashboard</h4>
        <a href="{{ url_for('book_appointment') }}" class="btn btn-primary">Book New Appointment</a>
    </div>

    <ul class="nav nav-tabs mb-3" id="appointmentTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="my-appointments-tab" data-bs-toggle="tab" data-bs-target="#my-appointments" type="button" role="tab">My Appointments</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="available-doctors-tab" data-bs-toggle="tab" data-bs-target="#available-doctors" type="button" role="tab">Available Doctors</button>
        </li>
    </ul>

    <div class="tab-content" id="appointmentTabsContent">
        <!-- My Appointments Tab -->
        <div class="tab-pane fade show active" id="my-appointments" role="tabpanel">

            <form method="POST" action="{{ url_for('search_appointments') }}" class="input-group mb-3">
                <input type="text" class="form-control" name="search_term" placeholder="Search doctor name or status..." required>
                <button class="btn btn-primary" type="submit">Search</button>
            </form>

            <div class="table-responsive">
                <table class="table table-striped align-middle">
                    <thead>
                        <tr>
                            <th>Doctor</th>
                            <th>Date</th>
                            <th>Symptoms</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appointment in appointments %}
                            <tr>
                                <td>{{ appointment.doctor_name }}</td>
                                <td>{{ appointment.appointment_date }}</td>
                                <td>{{ appointment.symptoms }}</td>
                                <td>
                                    <span class="badge {% if appointment.status == 'pending' %}bg-warning text-dark{% elif appointment.status == 'completed' %}bg-success{% else %}bg-secondary{% endif %}">
                                        {{ appointment.status|capitalize }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{{ url_for('view_appointment', appointment_id=appointment.appointment_id) }}" class="btn btn-sm btn-primary">View Details</a>
                                </td>
                            </tr>
                        {% else %}
                            <tr>
                                <td colspan="5" class="text-center">No appointments found.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Available Doctors Tab -->
        <div class="tab-pane fade" id="available-doctors" role="tabpanel">
            <div class="row">
                {% for doctor in doctors %}
                    <div class="col-md-4 mb-3">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">{{ doctor.name }}</h5>
                                <p class="card-text"><strong>Specialization:</strong> {{ doctor.specialization }}</p>
                                <p class="card-text text-muted">{{ doctor.email }}</p>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="col-12">
                        <p class="text-center text-muted">No doctors available.</p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}