<!-- templates/login.html -->
{% extends "base.html" %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h2 class="fw-bold mb-3">Login to Your Account</h2>
                    <p class="text-muted mb-4">Access your healthcare dashboard to manage appointments.</p>

                    <!-- Role Selection -->
                    <div class="d-flex mb-3">
                        <button type="button" class="btn btn-primary w-50 me-2 role-btn active" data-role="patient">Patient</button>
                        <button type="button" class="btn btn-light w-50 role-btn" data-role="doctor">Doctor</button>
                    </div>

                    <form method="POST" action="{{ url_for('login') }}">
                        <input type="hidden" name="role" id="role" value="patient">

                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>

                        <div class="mb-3 text-end">
                            <a href="#" class="small">Forgot password?</a>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>

                    <div class="text-center mt-3">
                        <small class="text-muted">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Role button toggle script
document.querySelectorAll('.role-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        document.querySelectorAll('.role-btn').forEach(b => {
            b.classList.remove('active');
            b.classList.replace('btn-primary', 'btn-light');
        });
        this.classList.add('active');
        this.classList.replace('btn-light', 'btn-primary');
        document.getElementById('role').value = this.dataset.role;
    });
});
</script>
{% endblock %}