<!-- templates/search_results.html -->
{% extends "base.html" %}

{% block content %}
<div class="container my-5">
    <div class="card shadow-sm">
        <div class="card-body">
            <h3 class="text-center mb-3 fw-bold">Search Results</h3>
            <p class="text-center">Showing results for: <strong>"{{ search_query }}"</strong></p>

            <div class="table-responsive">
                <table class="table table-bordered align-middle mt-4">
                    <thead class="table-light">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Patient</th>
                            <th scope="col">Date</th>
                            <th scope="col">Status</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appointment in results %}
                        <tr>
                            <td>{{ appointment.appointment_id[:8] }}...</td>
                            <td>{{ appointment.patient_name }}</td>
                            <td>{{ appointment.appointment_date[:10] }}</td>
                            <td>
                                {% if appointment.status == 'pending' %}
                                    <span class="text-warning fw-semibold">{{ appointment.status|capitalize }}</span>
                                {% elif appointment.status == 'completed' %}
                                    <span class="text-success fw-semibold">{{ appointment.status|capitalize }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('view_appointment_doctor', appointment_id=appointment.appointment_id) }}" class="btn btn-primary btn-sm">View</a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="5" class="text-center text-muted">No results found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="text-center mt-4">
                <a href="{{ url_for('dashboard_doctor') }}" class="btn btn-primary">Back to Dashboard</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}